DB_URI=mongodb+srv://devstrapi:987654321@cluster0.bqhyjqc.mongodb.net/ecommerce-strapi?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51MUngIEqp60OUVoTFU6L7nc11EHlOzG8xLwznczkRxqdGadk7QowK3t8fkJjXlL2mwkdVUuVdBkoCRpO91euzpNB00AIUPcn1K